.flex-column {
  display: flex;
  flex-direction: column;
}

.setting-content {
  width: 60vw;
  height: 80vh;
  padding: 10px;
  margin: 0 auto;
  border-radius: 40px;
  border: none;
  background-color: #516EBE;
  display: grid;
  grid-template-columns: 1fr; /* Single column layout */
  grid-gap: 25%;
}

.setting-title {
  display: flex;
  justify-content: center;
  text-align: center;
  text-shadow: 5px 10px 6px rgba(0, 0, 0, .5);
  gap: 2%
}

.padding-bottom-40 {
  padding-bottom: 40px;
}

.padding-top-40 {
  padding-top: 40px;
}

.padding-top-20 {
  padding-top: 20px;
}

.sound-labels {
  text-align: end;
  font-size: 50px;
}

.space-between {
  justify-content: space-between;
}

.margin-top-20 {
  margin-top: 20px;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.padding-left-20 {
  padding-left: 20px;
}
